#surefire
#Mon May 27 11:21:44 PDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Instalook\\src\\test\\java
classPathUrl.39=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.38=C\:\\Users\\Amer Shaker\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.37=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.36=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.35=C\:\\Users\\Amer Shaker\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.34=C\:\\Users\\Amer Shaker\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.33=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
surefireClassPathUrl.1=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
surefireClassPathUrl.0=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.9=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.6.RELEASE\\spring-context-support-4.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.4=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.6.RELEASE\\spring-aspects-4.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Amer Shaker\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.1=D\:\\Instalook\\target\\classes
classPathUrl.0=D\:\\Instalook\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Amer Shaker\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.28=C\:\\Users\\Amer Shaker\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=C\:\\Users\\Amer Shaker\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.26=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.25=C\:\\Users\\Amer Shaker\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.24=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-websocket\\4.0.6.RELEASE\\spring-websocket-4.0.6.RELEASE.jar
reportsDirectory=D\:\\Instalook\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.0.6.RELEASE\\spring-webmvc-portlet-4.0.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.52=C\:\\Users\\Amer Shaker\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.20=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Amer Shaker\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Instalook\\target\\test-classes
classPathUrl.19=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.6.RELEASE\\spring-oxm-4.0.6.RELEASE.jar
classPathUrl.49=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.17=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Amer Shaker\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.16=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.47=C\:\\Users\\Amer Shaker\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.15=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-messaging\\4.0.6.RELEASE\\spring-messaging-4.0.6.RELEASE.jar
classPathUrl.46=C\:\\Users\\Amer Shaker\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.14=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-jms\\4.0.6.RELEASE\\spring-jms-4.0.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\Amer Shaker\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.8\\jackson-annotations-2.9.8.jar
classPathUrl.13=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.0.6.RELEASE\\spring-instrument-tomcat-4.0.6.RELEASE.jar
classPathUrl.44=C\:\\Users\\Amer Shaker\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.12=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-instrument\\4.0.6.RELEASE\\spring-instrument-4.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Amer Shaker\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.11=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\Amer Shaker\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.10=C\:\\Users\\Amer Shaker\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.41=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.2.Final\\hibernate-jpa-2.1-api-1.0.2.Final.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Amer Shaker\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
