# Spring related properties
springframework.version=4.0.6.RELEASE

# Database related properties
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=mysql://bd8fed8b774dbe:4978bf18@us-cdbr-iron-east-02.cleardb.net/heroku_858654a6d05adcb?reconnect=true
database.username=bd8fed8b774dbe
database.password=4978bf18

#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/heroku_858654a6d05adcb
#database.username=bd8fed8b774dbe
#database.password=4978bf18

# Hibernate related properties
hibernate.version=4.3.11.Final
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update