# Spring related properties
springframework.version=4.0.6.RELEASE

# Database related properties
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/instalook
database.username=root
database.password=

# Hibernate related properties
hibernate.version=4.3.11.Final
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update